spring.application.name=coletaAi

spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/orcl
spring.datasource.username=RM99808
spring.datasource.password=041098
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Flyway
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#
minha.chave.secreta=${JWT.SECRET:fiap}

# JPA & Hibernate
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

